#BlueJ class context
comment0.target=FirstRatings
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=
comment10.target=void\ testLoadRaters()
comment2.params=movies
comment2.target=java.util.HashMap\ directorAndMovie(java.util.ArrayList)
comment3.params=
comment3.target=void\ testLoadMovies()
comment4.params=raterList\ rateID
comment4.target=int\ isIdExsit(java.util.ArrayList,\ java.lang.String)
comment5.params=fileName
comment5.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment6.params=filename
comment6.target=java.util.ArrayList\ loadRaters2(java.lang.String)
comment7.params=parser
comment7.target=java.util.HashMap\ fromCsvRaters(org.apache.commons.csv.CSVParser)
comment8.params=filename
comment8.target=java.util.HashMap\ loadRatings(java.lang.String)
comment9.params=raterList\ max
comment9.target=java.util.ArrayList\ countMaxRater(java.util.ArrayList,\ java.lang.Double)
numComments=11
