#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=RaterDatabase
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=RaterDatabase
dependency14.to=EfficientRater
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=ThirdRatings
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=TrueFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=Sort
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=YearAfterFilter
dependency19.type=UsesDependency
dependency2.from=AllFilters
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=GenreFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=MinutesFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=DirectorsFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=AllFilters
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=FirstRatings
dependency25.to=Movie
dependency25.type=UsesDependency
dependency26.from=FirstRatings
dependency26.to=Rater
dependency26.type=UsesDependency
dependency27.from=FirstRatings
dependency27.to=EfficientRater
dependency27.type=UsesDependency
dependency28.from=FirstRatings
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=Rater
dependency29.type=UsesDependency
dependency3.from=Rater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=FirstRatings
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=TrueFilter
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=Filter
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieDatabase
dependency35.to=Movie
dependency35.type=UsesDependency
dependency36.from=MovieDatabase
dependency36.to=FirstRatings
dependency36.type=UsesDependency
dependency37.from=MovieDatabase
dependency37.to=Filter
dependency37.type=UsesDependency
dependency38.from=MinutesFilter
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=YearAfterFilter
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=EfficientRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rater
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=TrueFilter
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=RaterDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=MovieDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=FourthRatings
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=TrueFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=Sort
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=AllFilters
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=YearAfterFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=GenreFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=DirectorsFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=MinutesFilter
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=Rater
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=MovieDatabase
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=TrueFilter
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=Rating
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=FourthRatings
dependency59.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency60.from=RecommendationRunner
dependency60.to=MovieDatabase
dependency60.type=UsesDependency
dependency7.from=GenreFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=DirectorsFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=1137
package.divider.horizontal=0.6
package.divider.vertical=0.8787878787878788
package.editor.height=602
package.editor.width=1044
package.editor.x=368
package.editor.y=1126
package.frame.height=757
package.frame.width=1161
package.numDependencies=60
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=10
target10.height=50
target10.name=Sort
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=400
target11.height=50
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=270
target11.y=100
target12.height=50
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=500
target12.y=100
target13.height=50
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=240
target14.height=50
target14.name=GenreFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=620
target14.y=100
target15.height=50
target15.name=DirectorsFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=270
target15.y=180
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=100
target17.height=50
target17.name=MovieRunnerWithFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=460
target17.y=390
target18.height=50
target18.name=FirstRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=280
target18.y=270
target19.height=50
target19.name=ThirdRatings
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=530
target19.y=270
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=300
target2.y=390
target20.height=50
target20.name=Filter
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=470
target20.y=10
target21.height=50
target21.name=FourthRatings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=660
target21.y=270
target22.height=50
target22.name=AllFilters
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=390
target22.y=180
target23.height=50
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=500
target23.y=180
target24.height=50
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=610
target24.y=180
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=320
target4.height=50
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=650
target4.y=390
target5.height=50
target5.name=SecondRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=400
target5.y=270
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=260
target6.y=520
target7.height=50
target7.name=RecommendationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=522
target7.y=527
target8.height=50
target8.name=Recommender
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=760
target8.y=510
target9.height=50
target9.name=MovieDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=120
target9.y=520
